<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<body class="bg-info py-5">
    <div class = "col-md-8 offset-md-2">
    <div class = "card">
        <div class = "card-body">
            <center>
            <h2>{{ title }}</h2>
            <h5><i>Click buttons on the bottom to view different cumulative stats of all provinces </i></h5>
            <button type="button" class="btn btn-primary mt-3" onclick="window.location = '/'">Cumulative stats</button>
            <button type="button" class="btn btn-warning mt-3" onclick = "window.location = '/forecast'">Case Prediction</button>

            </center>
        </div>
        <div class = "card-body">
            <canvas id="myChart"></canvas>
        </div>
        <center>
        <div id="btn-group">
            <button id="active_cases" class="button button2" onclick="updateChart('Active cases')">Active cases</button>
            <button id="cumulative_cases" class="button button2" onclick="updateChart('Cumulative cases')">Cumulative cases</button>
            <button id="cumulative_tested" class="button button2" onclick="updateChart('Cumulative tested')">Cumulative tested</button>
            <button id= "cumulative_deaths" class="button button2" onclick="updateChart('Cumulative deaths')">Cumulative deaths</button>
            <button id="vaccine_administration" class="button button2" onclick="updateChart('Vaccine administration')">Vaccine administration</button>
            <button id="cumulative_recovered" class="button button2" onclick="updateChart('Cumulative recovered')">Cumulative recovered</button>
        </div>
        </center>
</div>
<center>

</center>
</div>

<script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var bar_data;
  var title = 'Cumulative Cases'
//   var max = {{ max }};
  var bar_labels = {labels: [
          {% for item in labels %}
           "{{ item }}",
          {% endfor %}
        ]};
  
  bar_data = {values: [
        {% for item in values_default %}
            {{ item }},
        {% endfor %}
  ]};

  console.log(bar_labels)
  console.log(bar_data)
  var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'bar',
  
      // Be careful of Javascript syntax
      data: {
          labels: bar_labels.labels,
          datasets: [{
              label: title,
              backgroundColor: 'rgb(0, 99, 132)',
              borderColor: 'rgb(0, 99, 132)',
              data: bar_data.values,
          }]
      },  
      
      options: {
        scales: {
            yAxes: [{
                ticks: {
                    suggestedMin: 0,
                    suggestedMax: 300, 
                }
            }]
        }
    }
  });

  // Should be able to throw ('death') for button click. 
  // Try chart.chart.data.label = 'new title', or at least console log this first. 
  function updateChart(new_title){
    

    if (new_title == "Active cases"){
        data = {values: [
            {% for item in values_active_cases %}
                {{ item }},
            {% endfor %}
        ]};
    } else if (new_title == "Cumulative cases"){
        data = {values: [
            {% for item in values_cumulative_cases %}
                {{ item }},
            {% endfor %}
        ]};
    } else if (new_title == "Cumulative tested"){
        data = {values: [
            {% for item in values_cumulative_tested %}
                {{ item }},
            {% endfor %}
        ]};
    } else if (new_title == "Cumulative deaths"){
        data = {values: [
            {% for item in values_cumulative_deaths %}
                {{ item }},
            {% endfor %}
        ]};
    } else if (new_title == "Vaccine administration"){
        data = {values: [
            {% for item in values_vaccine %}
                {{ item }},
            {% endfor %}
        ]};

    } else if (new_title == "Cumulative recovered"){
        data = {values: [
            {% for item in values_cumulative_recovered %}
                {{ item }},
            {% endfor %}
        ]};
    }
    

    chart.data.datasets[0].data = data.values;
    chart.data.datasets[0].label = new_title;

    // should be able to update the title here too. 
    chart.update();
    console.log('Updated data:', new_title, data);
  };

</script>
<style>
h2 {
    color: #000000; 
    transition: .5s; 
    -moz-transition: .5s; 
    -webkit-transition: .5s; 
    -o-transition: .5s; 
    font-family: 'Muli', sans-serif; 
    }

@media only screen and (min-width: 1280px){
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

}

@media only screen and (max-width: 1280px) { 
    
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

}

</style>

<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>


